<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <style>
        .box {
          height: 150px;
          margin: 64px;
          border: 4px solid palevioletred;
          position: relative;
        }

        .circle {
            position: absolute;
            border: inherit;
            border-radius: 50%;
            background-color: white;
        }

        .big.circle {
          width: 65px;
          height: 65px;
          left: -20px;
          top: -30px;
        }

        .medium.circle {
          width: 35px;
          height: 35px;
          left: -20px;
          top: 45px;
        }

        .small.circle {
          width: 25px;
          height: 25px;
          left: 55px;
          top: -14px;
        }

      </style>
      
      <div class="box">
        <div class="big circle"></div>
        <div class="medium circle"></div>
        <div class="small circle"></div>
      </div>  
    
</body>
</html>