<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        main {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 8px;
            padding: 8px;
        }
        article {
            border-radius: 8px;
            padding: 8px;
        }

        body {
            padding: 0;
            margin: 0;
            background: hsl(0deg 0% 92%);
        }
  
         article {
            background: white;
            height: 200px;
            box-shadow: 0px 2px 16px hsla(0deg 0% 0% / 0.2);
            display: flex;
            justify-content: center;
            width: 100%;
            max-width: 600px;
        }
      
        @media (min-width: 350px) {
          main {
            gap: 16px;
            padding: 16px;
          }
          article {
            border-radius: 16px;
            padding: 16px;
          }
        }
      
        @media (min-width: 500px) {
          main {
            gap: 32px;
            padding: 32px;
          }
          article {
            border-radius: 32px;
            padding: 32px;
          }
        }
      </style>
      
      <main>
        <article>Card 1</article>
        <article>Card 2</article>
        <article>Card 3</article>
      </main>
</body>
</html>